<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#616161"
            android:padding="8dp">
            <ImageView
                android:layout_marginLeft="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:id="@+id/movie_image_thumbnail"
                android:layout_width="150dp"
                android:layout_height="210dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="22sp"
                android:layout_toRightOf="@id/movie_image_thumbnail"
                android:id="@+id/movie_title"/>
            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_title"
                android:layout_toRightOf="@id/movie_image_thumbnail"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="action,thriller,comedy"
                android:textColor="@color/color_text_primary"/>
            <ImageView
                android:id="@+id/rating_image"
                android:layout_marginTop="4dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/star"
                android:layout_toRightOf="@id/movie_image_thumbnail"
                android:layout_below="@id/genres"
                android:tint="#607D8B" />
            <TextView
                android:id="@+id/movie_user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rating_image"
                android:layout_below="@id/genres"
                android:textColor="@color/color_text_primary"
                android:textSize="14sp"
                android:text="8.1"/>
            <Button
                android:id="@+id/bookmark_button"
                android:layout_marginTop="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/movie_user_rating"
                android:layout_toRightOf="@id/movie_image_thumbnail"
                android:text="Mark as favorite"
                android:textColor="@color/color_text_primary"
                android:background="#455A64"
                android:textSize="6sp"/>
            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_image_thumbnail"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_text_primary"
                android:text="Overview"/>
            <TextView
                android:id="@+id/movie_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview"
                android:textSize="14sp"
                android:textColor="@color/color_text_primary"
                android:text="awdkawodkaowkdoawkdoawkodawko"/>
            <View
                android:id="@+id/line_1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/movie_synopsis"
                android:background="#EEEEEE"/>
            <TextView
                android:id="@+id/trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_text_primary"
                android:text="Trailers"/>
            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/list_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/trailer">
            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>

            <View
                android:id="@+id/line_2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/list_trailer"
                android:background="#EEEEEE"/>
            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="@color/color_text_primary"
                android:text="Reviews"/>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/list_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/review">
            </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
        </RelativeLayout>
</ScrollView>
